
// 日期框宽度
.el-date-editor--daterange.el-input__inner{
  width: 220px!important;
}
// 按钮
.el-button{
  padding: 6px 10px !important;
}
// 日期
.el-range-editor.el-input__inner{
  padding: 0 10px !important;
}
// 日期
.el-date-editor .el-range-input{
  height: 24px !important;
}
.el-input__prefix{
  color: #10b0c3 !important;
}
// 日期icon的颜色
.el-date-editor .el-range__icon{
  color: #10b0c3 !important;
}
.el-date-editor.el-input{
  input{
    padding-right: 0!important;
  }
}
//tab
.el-tabs--border-card>.el-tabs__content{
  padding: 0 !important;
}
.el-tabs__item{
  height: 67px !important;
  line-height: 67px !important;
  font-weight: 600!important;
  font-size: 18px !important;
  border-right: 1px solid #dcdfe6 !important;
  padding: 0 30px !important;
}
// 消息提示框
.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active{
  border-top:4px solid #10b0c3;
}
.el-message-box--center .el-message-box__header{
  background: #10b0c3;
}
.el-message-box__headerbtn .el-message-box__close{
  color: #fff!important;
}
.el-message-box__message p i{
  font-size: 46px !important;
}
.el-message-box__message p{
  margin: 20px !important;
}
.el-message-box__btns button{
  height: 38px !important;
  margin: 0 50px;
  color: #fff;
  font-size: 16px;
  background-color: #ccc;
}
.el-button--primary{
  background-color: #10b0c3!important;
  border-color: #10b0c3 !important;
}
