.no-order{
  height: 100%;
  width: 100%;
  position: relative;
  color: #7d7c7c;
  font-size: 20px;
  text-align: center;
  .pic{
    background:url("/static/images/bg.png");
    background-repeat: no-repeat;
    background-position: -101px -111px;
    width: 80px;
    height: 80px;
    margin-left: 373px;
    margin-top: 65px;
    display: block;
  }
}
.page{
  position: absolute;
  bottom: 6px;
  right: 0;
}
